# Generated by Django 3.1.1 on 2020-09-23 18:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='categories', to=settings.AUTH_USER_MODEL)),
                ('parent_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sub_cats', to='classifieds.categories')),
            ],
        ),
        migrations.CreateModel(
            name='Classified',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('detail', models.TextField()),
                ('is_active', models.CharField(choices=[('Y', 'Yes'), ('N', 'No')], default='N', max_length=12)),
                ('is_seller', models.CharField(choices=[('Y', 'Yes'), ('N', 'No')], max_length=12)),
                ('is_individual', models.CharField(choices=[('Y', 'Yes'), ('N', 'No')], max_length=12)),
                ('expected_price', models.DecimalField(decimal_places=2, max_digits=12)),
                ('is_price_negotiable', models.CharField(choices=[('Y', 'Yes'), ('N', 'No')], max_length=12)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('last_renewed_on', models.DateTimeField()),
                ('expires_on', models.DateTimeField()),
                ('categories', models.ManyToManyField(to='classifieds.Categories')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='classifieds', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ClassifiedsPhotos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo_url', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('classified', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classifieds.classified')),
            ],
        ),
    ]
