# Generated by Django 3.1.1 on 2020-09-23 19:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classifieds', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categories',
            name='parent_id',
        ),
        migrations.AddField(
            model_name='categories',
            name='parent',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='sub_cats', to='classifieds.categories'),
        ),
    ]
