# Generated by Django 3.1.1 on 2020-09-23 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classifieds', '0004_auto_20200923_1907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classified',
            name='expected_price',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=12),
        ),
        migrations.AlterField(
            model_name='classified',
            name='expires_on',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='classified',
            name='last_renewed_on',
            field=models.DateTimeField(null=True),
        ),
    ]
