# Generated by Django 3.1.1 on 2020-10-01 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classifieds', '0005_auto_20200923_1913'),
    ]

    operations = [
        migrations.AddField(
            model_name='classified',
            name='phone',
            field=models.TextField(null=True),
        ),
    ]
