# Generated by Django 3.1.1 on 2020-10-11 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classifieds', '0006_classified_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='classified',
            name='is_featured',
            field=models.CharField(choices=[('Y', 'Yes'), ('N', 'No')], default='N', max_length=12),
        ),
        migrations.AddField(
            model_name='classified',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/images/'),
        ),
    ]
