# Generated by Django 3.1.1 on 2020-10-12 02:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classifieds', '0007_auto_20201011_1646'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='classified',
            options={'ordering': ['title', 'created_at']},
        ),
    ]
