# Generated by Django 3.1.1 on 2020-10-19 13:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classifieds', '0008_auto_20201012_0255'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categories',
            options={'verbose_name_plural': 'Categories'},
        ),
        migrations.AlterModelOptions(
            name='classified',
            options={'ordering': ['title', 'created_at'], 'verbose_name_plural': 'Classifieds'},
        ),
    ]
