# Generated by Django 3.1.1 on 2020-10-24 06:18

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('classifieds', '0009_auto_20201019_1326'),
    ]

    operations = [
        migrations.AddField(
            model_name='classified',
            name='category',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, related_name='classifieds', to='classifieds.categories'),
            preserve_default=False,
        ),
    ]
