# Generated by Django 3.1.1 on 2020-10-24 06:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classifieds', '0010_classified_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='classified',
            name='categories',
        ),
    ]
