# Generated by Django 3.1.1 on 2020-11-03 03:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classifieds', '0011_remove_classified_categories'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classified',
            name='phone',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
