# Generated by Django 3.1.1 on 2020-09-22 18:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Listings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('body', models.TextField()),
                ('category', models.CharField(max_length=50)),
                ('contact', models.CharField(max_length=50)),
                ('phone', models.CharField(max_length=100)),
                ('website', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=100)),
                ('city', models.CharField(max_length=65)),
                ('street', models.CharField(max_length=65)),
                ('address', models.CharField(max_length=100)),
                ('photo', models.CharField(max_length=100)),
                ('lat', models.DecimalField(decimal_places=5, max_digits=8)),
                ('longt', models.DecimalField(decimal_places=5, max_digits=8)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='listings', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['title', 'created_at'],
            },
        ),
    ]
