# Generated by Django 3.1.1 on 2020-10-11 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='listings',
            name='address',
        ),
        migrations.AddField(
            model_name='listings',
            name='apt_no',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='listings',
            name='house',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='listings',
            name='location',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='listings',
            name='state',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='listings',
            name='city',
            field=models.CharField(blank=True, max_length=65),
        ),
        migrations.AlterField(
            model_name='listings',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='uploads/images/'),
        ),
        migrations.AlterField(
            model_name='listings',
            name='street',
            field=models.CharField(blank=True, max_length=65),
        ),
    ]
