# Generated by Django 3.1.1 on 2020-10-12 02:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0002_auto_20201011_1646'),
    ]

    operations = [
        migrations.AddField(
            model_name='listings',
            name='zipcode',
            field=models.CharField(blank=True, max_length=12),
        ),
    ]
