# Generated by Django 3.1.1 on 2020-10-19 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listings', '0003_listings_zipcode'),
    ]

    operations = [
        migrations.CreateModel(
            name='ListingCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('icon', models.ImageField(blank=True, null=True, upload_to='uploads/images/icons/')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Listing Categories',
                'ordering': ['name'],
            },
        ),
        migrations.AlterModelOptions(
            name='listings',
            options={'ordering': ['title'], 'verbose_name_plural': 'Listings'},
        ),
    ]
